<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F1"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ShowDrawerActivity">

    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="ÇEKMECELER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="@color/purple_500" />

    <Button
        android:id="@+id/drawer_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_500"
        android:text="     Çekmece Ekle      "
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" />

</LinearLayout>